# carp_tm_2025

./: .gitignore  Program.cs  _readme.txt  carp_tm_2025.csproj  carp_tm_2025.sln  libman.json
Areas/Identity/Data/: carp_tm_delegatiUser.cs  carp_tm_delegati_UsersContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ChitantasController.cs  HomeController.cs  PensionarsController.cs  girantisController.cs  imprumuturisController.cs  registru_jurnalController.cs
Data/: carp_tm_2025Context.cs
Migrations/: 20240530172644_InitialMigration.Designer.cs  20240530172644_InitialMigration.cs  carp_tm_delegati_UsersContextModelSnapshot.cs
Models/: Audit_Chitanta.cs  Audit_Pensionar.cs  CD.cs  Chitanta.cs  D_4612.cs  D_4612l.cs  ErrorViewModel.cs  Pensionar.cs  Utilizatori.cs  ajutor_deces.cs  cekDPInit.cs  conturi_analitice.cs  conturi_sintetice.cs  desfasurator_rate.cs  desfasurator_rate_anterior.cs  desfasurator_rate_arhiva.cs  desfasurator_rate_luna.cs  desfasurator_rate_modificari.cs  desfasurator_rate_simulator.cs  dobanda_neplatita.cs  dp_lunar.cs  erori_103_109.cs  giranti.cs  go.cs  imprumuturi.cs  nr_chitanta.cs  registru_casa.cs  registru_casa_centralizator.cs  registru_jurnal.cs  registru_jurnal_centralizator_CS.cs  solduri_initiale.cs  tezaur.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Views/: _ViewImports.cshtml
Views/Chitantas/: Create.cshtml  Edit.cshtml  Index.cshtml  incasari_zilnice.cshtml
Views/Pensionars/: CD.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  administrare.cshtml  calcul_DP_end_luna.cshtml  cautare_partida.cshtml  check_balanta_26791.cshtml  check_conturi.cshtml  debitori_4612.cshtml  get_dob_nupay.cshtml  insert_RJ_DP_end_luna.cshtml  introducere_credit_restantieri.cshtml  introducere_debit_restantieri.cshtml  restantieri_contributii.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/girantis/: Create.cshtml  Index.cshtml  giranti_imprumut.cshtml
Views/imprumuturis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  afisare_desfasurator_rate.cshtml  afisare_desfasurator_rate_arhiva.cshtml  afisare_grafic_rambursare_nou.cshtml  desfasurator_nou.cshtml  desfasurator_rate_imprumut_anterior.cshtml  simulare_desfasurator_imprumut_nou.cshtml
Views/registru_jurnal/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit0.cshtml  Index.cshtml  RCC_delegati.cshtml  RC_delegati_afisare.cshtml  introducere_nr_cont_analitic.cshtml  registru_jurnal_centralizator_CS.cshtml  tezaur.cshtml
wwwroot/css/: PagedList.css  site.css
